.jodit-ui-file-input {
	position: relative;
	overflow: hidden;

	&__input {
		cursor: pointer;
		position: absolute;
		right: 0;
		top: 0;
		bottom: 0;
		margin: 0 calc(var(--padding-default) * -1) 0 0;
		padding: 0;
		opacity: 0;
		font-size: 400px;
	}
}
