@import (reference) '../../form/inputs/input/input';

.jodit-ui-button-group {
	margin-bottom: var(--padding-default);

	&__label {
		.jodit-ui-label();
	}

	&__options {
		display: flex;
		justify-content: flex-start;
	}

	.jodit-ui-button {
		&:not(:last-child) {
			border-top-right-radius: 0;
			border-bottom-right-radius: 0;
		}

		& + .jodit-ui-button {
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			border-left: 1px solid
				var(--color-button-background-hover_opacity40);
		}

		&[aria-pressed='true']:not([disabled]) {
			background-color: var(--color-button-background-hover);
			color: var(--color-dark);
			box-shadow: inset 0 0 3px 0 var(--color-dark);
			outline: 0;
			border-left: 0;
		}

		&[aria-pressed='true']:not([disabled]) + .jodit-ui-button {
			border: 0;
		}
	}
}
